//permettra de definir certaines proprietés des differents composants Spring et de differentes dependances

server.port 9090

# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true